{
  "cSpell.words": [
    "Arweave",
    "bignumber",
    "cosmjs",
    "cosmwasm",
    "datasource",
    "datasources",
    "depub",
    "Desmos",
    "desmoslabs",
    "DEVEL",
    "dtag",
    "esbuild",
    "favicons",
    "hookform",
    "Ionicons",
    "ipfs",
    "ISCN",
    "keplr",
    "likecoin",
    "monospace",
    "nextjs",
    "stargate",
    "stylelint"
  ],
  "eslint.workingDirectories": [
    "./packages/depub.space",
    "./packages/theme"
  ]
}